# layuiAdmin

./: .gitignore  pom.xml
src/main/java/com/lowi/admin/: AdminApplication.java
src/main/java/com/lowi/admin/Interceptor/: LoginConfiguration.java  LoginInterceptor.java
src/main/java/com/lowi/admin/config/: AdminInterceptor.java  MybatisPlusConfig.java  ProfileConfig.java
src/main/java/com/lowi/admin/controller/: IndexController.java  InitTableController.java  UserController.java
src/main/java/com/lowi/admin/dao/: IpDataDao.java  LoginLogDao.java  UserDao.java
src/main/java/com/lowi/admin/entity/: IpData.java  LoginLog.java  User.java
src/main/java/com/lowi/admin/pojo/dto/: EmailDto.java  UserDto.java
src/main/java/com/lowi/admin/service/: TestService.java  UserService.java
src/main/java/com/lowi/admin/utils/: IPUtil.java  MailAuthenticator.java  Md5Utils.java  Result.java  SendMailUtils.java
src/main/java/com/lowi/admin/validation/group/: PublucGroup.java  UserGroup.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: IpData.xml  LoginLog.xml  User.xml
src/main/resources/static/api/: adminInit.json  init.json
src/main/resources/templates/: index.html  login.html  register.html  table.html  welcome-1.html
src/main/resources/templates/user/: loginLog.html  table.html  userInfo.html
src/main/resources/templates/weather/: weather.html
src/test/java/com/lowi/admin/: AdminApplicationTests.java
